<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Hidratacão</title>
</head>
<body>

    <header>
        <h1>{ Hidratacao }</h1>
    </header>

    <main>
        <article class="article_artigo">
                <figure class="figure_artigo">
                    <img class="img_artigo" src="imagens/hidratacao.webp" alt="">
                </figure>
                <aside class="aside_artigo">
                    <header class="herder_artigo">
                        <h2 class="h2_artigo">Hidratação profunda</h2>
                    </header>
                    <p class="p_artigo">A hidratação profunda é aquela que contém todos os componentes necessários para hidratar os fios, mas que traz alguns componentes em sua fórmula que potencializam o efeito do tratamento e garantem um resultado mais efetivo.</p>
                </aside>
                <footer class="footer_atigo">
                    <p><strong>Imagem retirada da revista capricho</strong></p>
                </footer>
            </section>
        </article>


        <article class="article_artigo">
            <section>
                <figure class="figure_artigo">
                    <img class="img_artigo" src="imagens/Hidratacao/fotonica.jpg" alt="">
                </figure>
            </section>
            <section >
                <aside class="aside_artigo">
                    <header class="herder_artigo">
                        <h2 class="h2_artigo">Hidratação fotônica</h2>
                    </header>
                    <p class="p_artigo">A hidratação fotônica é um procedimento moderno que, por meio de um aparelho específico, lança uma luz azul de fótons nos fios e permite que a queratina e a água penetrem profundamente no córtex capilar.</p>
                </aside>
                <footer class="footer_atigo">
                    <p><strong>Imagem retirada da revista capricho</strong></p>
                </footer>
            </section>
        </article>

        <article class="article_artigo">
            <section>
                <figure class="figure_artigo">
                    <img class="img_artigo" src="imagens/Hidratacao/oleos.jpg" alt="">
                </figure>
            </section>
            <section >
                <aside class="aside_artigo">
                    <header class="herder_artigo">
                        <h2 class="h2_artigo">Hidratação com óleos</h2>
                    </header>
                    <p class="p_artigo">Hidratar os cabelos com a ajuda de óleos essenciais é uma ótima opção para quem está sofrendo com o ressecamento severo dos fios. Aliar esses dois tratamentos traz mais brilho e nutrição para os cabelos, acabando com o frizz, danos, ressecamento e pontas duplas.</p>
                </aside>
                <footer class="footer_atigo">
                    <p><strong>Imagem retirada da revista capricho</strong></p>
                </footer>
            </section>
        </article>
    </main>
</body>
</html>